#ifndef SETTINGS_H
#define SETTINGS_H 

#pragma once
/*   Этот файл предназначен для проверки наличия некоторых флагов по умолчанию */
/*   Только код PreCompiler должен быть установлен в этом файле                */

#define DEBUG_PRINT

/**
 * @brief Следует раскомментировать одно из определений, а другое закомментировать.
 *  - RADIO_1 - раскомментировать если используется одно радио
 *  - RADIO_2 - раскомментировать в случае если будет два радиомодуля
 */
//#define RADIO_1             //Раскомментировать если будет использован только один модем LR1121
#define RADIO_2             //Раскомментировать если будет использовано два модема LR1121


/**
 * @brief Выбор режима работы радио при компиляции. Раскомментировать то, что необходимо
 * 
 */

//#define RECEIVER                //раскомментировать, если модуль будет использоваться как простой приёмник
#define TRANSMITTER             //раскомментировать, если модуль будет использоваться как простой передатчик

#define DEBUG_PRINT             //Розкментувати, якщо потрібно виводити інформацію в серійний монітор


//**************************************************** Параметри радіо для компіляції ************************************************

//Задаём параметры конфигурации радиотрансивера 1
#define RADIO_FREQ 441
#define RADIO_BANDWIDTH 125
#define RADIO_SPREAD_FACTOR 9
#define RADIO_CODING_RATE 7
#define RADIO_SYNC_WORD RADIOLIB_LR11X0_LORA_SYNC_WORD_PRIVATE
#define RADIO_OUTPUT_POWER 10   //Встановити вихідну потужність передавача (за замовчуванням 10 дБм)
#define RADIO_CURRENT_LIMIT 100
#define RADIO_PREAMBLE_LENGTH 8
#define RADIO_GAIN 0

//************************************************************************************************************************************



/**
 * @brief Пины I2C
 * 
 */
#define I2C_SDA_PIN 21
#define I2C_SCL_PIN 22



// _______________________ Пин вентилятора _______________________
#define FAN 16

// _______________________ Пин пользовательского светодиода _______________________
#define LED_PIN 27

// _______________________ Пины модема номер 1 _______________________
#define NSS_PIN 17
#define NRST_PIN 14
#define BUSY_PIN 26
#define DIO1_PIN 25
#define TX_EN_PIN 12
#define RX_EN_PIN 13

/**
* @brief Пины SPI управления модемами 
* По-умолчанию выбран SPI - VSPI: 
* _________________________________________________________________________
*    СПИ	    *      МОСИ	    *      МИСО	    *     СКЛК	    *      КС     *
*__________________________________________________________________________
*    VSPI	  *    GPIO 23	  *    GPIO 19	  *    GPIO 18	  *    GPIO5    *
* ___________*_______________*_______________*_______________*_____________*
*    HSPI	  *    GPIO 13	  *    GPIO 12	  *    GPIO 14	  *    GPIO 15  *
* ___________*_______________*_______________*_______________*_____________*
*/
#define MOSI_RADIO 23
#define MISO_RADIO 19
#define SCK_RADIO 18



#endif

